# text-editor

./: .project  LoremIpsum.txt  README.md  output.txt  pom.xml
resources/fonts/fira-mono/: SIL Open Font License.txt
resources/fonts/space-mono/: SIL Open Font License.txt
src/: Main.java
src/components/: CharPrintInfo.java  CursorDirection.java  CustomCursor.java  EditorConfig.java  TextAreaPanel.java  TextEditor.java  TextEngine.java
src/gui/components/: CharPrintInfo.java  CursorDirection.java  CustomCursor.java  EditorConfig.java  TextAreaPanel.java  TextEngine.java
src/gui/listeners/: SaveButtonListener.java  TextEditorListener.java
src/main/java/org/: Main.java  TreeSitterTest.java
src/main/java/org/gui/components/: CharPrintInfo.java  CursorDirection.java  CustomCursor.java  EditorConfig.java  TextAreaPanel.java  TextEngine.java
src/main/java/org/gui/components/cursor/: CursorCommand.java  CursorDirection.java  CursorNewLineCommand.java  CustomCursor.java  Direction.java  MoveCursorDownCommand.java  MoveCursorLeftCommand.java  MoveCursorRightCommand.java  MoveCursorToPosCommand.java  MoveCursorUpCommand.java
src/main/java/org/gui/listeners/: ModifyFontListener.java  OpenFileButtonListener.java  SaveButtonListener.java  TextEditorListener.java
src/test/java/org/gui/components/: TextEngineTest.java
